#include "object-db.h"

GBPropertyIndex const AddIn_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_FULLNAME, GBP_INSTALLED, GBP_NAME,
    GBP_PARENT, GBP_PATH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const AddIn_methods[] =
{
};


GBPropertyIndex const AddIns_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const AddIns_methods[] =
{
};


GBPropertyIndex const Adjustments_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Adjustments_methods[] =
{
};


GBPropertyIndex const Application_properties[] =
{
    GBP_ACTIVECELL, GBP_ACTIVECHART, GBP_ACTIVEPRINTER, GBP_ACTIVESHEET,
    GBP_ACTIVEWINDOW, GBP_ACTIVEWORKBOOK, GBP_ADDINS,
    GBP_ALERTBEFOREOVERWRITING, GBP_ALTSTARTUPPATH, GBP_APPLICATION,
    GBP_ASKTOUPDATELINKS, GBP_ASSISTANT, GBP_AUTOCORRECT, GBP_BUILD,
    GBP_CALCULATEBEFORESAVE, GBP_CALCULATION, GBP_CALLER, GBP_CANPLAYSOUNDS,
    GBP_CANRECORDSOUNDS, GBP_CAPTION, GBP_CELLDRAGANDDROP, GBP_CELLS,
    GBP_CHARTS, GBP_CLIPBOARDFORMATS, GBP_COLUMNS, GBP_COMMANDBARS,
    GBP_COMMANDUNDERLINES, GBP_CONSTRAINNUMERIC, GBP_CONTROLCHARACTERS,
    GBP_COPYOBJECTSWITHCELLS, GBP_CREATOR, GBP_CURSOR, GBP_CURSORMOVEMENT,
    GBP_CUSTOMLISTCOUNT, GBP_CUTCOPYMODE, GBP_DATAENTRYMODE,
    GBP_DDEAPPRETURNCODE, GBP_DEFAULTFILEPATH, GBP_DEFAULTSAVEFORMAT,
    GBP_DEFAULTSHEETDIRECTION, GBP_DIALOGS, GBP_DISPLAYALERTS,
    GBP_DISPLAYCLIPBOARDWINDOW, GBP_DISPLAYCOMMENTINDICATOR,
    GBP_DISPLAYEXCEL4MENUS, GBP_DISPLAYFORMULABAR, GBP_DISPLAYFULLSCREEN,
    GBP_DISPLAYNOTEINDICATOR, GBP_DISPLAYRECENTFILES, GBP_DISPLAYSCROLLBARS,
    GBP_DISPLAYSTATUSBAR, GBP_EDITDIRECTLYINCELL, GBP_ENABLEANIMATIONS,
    GBP_ENABLEAUTOCOMPLETE, GBP_ENABLECANCELKEY, GBP_ENABLEEVENTS,
    GBP_ENABLESOUND, GBP_EXCEL4INTLMACROSHEETS, GBP_EXCEL4MACROSHEETS,
    GBP_FILECONVERTERS, GBP_FILEFIND, GBP_FILESEARCH, GBP_FIXEDDECIMAL,
    GBP_FIXEDDECIMALPLACES, GBP_HEIGHT, GBP_IGNOREREMOTEREQUESTS,
    GBP_INTERACTIVE, GBP_INTERNATIONAL, GBP_ITERATION, GBP_LEFT,
    GBP_LIBRARYPATH, GBP_MAILSESSION, GBP_MAILSYSTEM,
    GBP_MATHCOPROCESSORAVAILABLE, GBP_MAXCHANGE, GBP_MAXITERATIONS,
    GBP_MEMORYFREE, GBP_MEMORYTOTAL, GBP_MEMORYUSED, GBP_MOUSEAVAILABLE,
    GBP_MOVEAFTERRETURN, GBP_MOVEAFTERRETURNDIRECTION, GBP_NAME, GBP_NAMES,
    GBP_NETWORKTEMPLATESPATH, GBP_ODBCERRORS, GBP_ODBCTIMEOUT, GBP_ONWINDOW,
    GBP_OPERATINGSYSTEM, GBP_ORGANIZATIONNAME, GBP_PARENT, GBP_PATH,
    GBP_PATHSEPARATOR, GBP_PIVOTTABLESELECTION, GBP_PREVIOUSSELECTIONS,
    GBP_PROMPTFORSUMMARYINFO, GBP_RANGE, GBP_RANGE,
    GBP_RECENTFILES, GBP_RECORDRELATIVE, GBP_REFERENCESTYLE,
    GBP_REGISTEREDFUNCTIONS, GBP_ROLLZOOM, GBP_ROWS, GBP_SCREENUPDATING,
    GBP_SELECTION, GBP_SHEETS, GBP_SHEETSINNEWWORKBOOK, GBP_SHOWCHARTTIPNAMES,
    GBP_SHOWCHARTTIPVALUES, GBP_SHOWTOOLTIPS, GBP_STANDARDFONT,
    GBP_STANDARDFONTSIZE, GBP_STARTUPPATH, GBP_STATUSBAR, GBP_TEMPLATESPATH,
    GBP_THISWORKBOOK, GBP_TOP, GBP_TRANSITIONMENUKEY,
    GBP_TRANSITIONMENUKEYACTION, GBP_TRANSITIONNAVIGKEYS, GBP_UILANGUAGE,
    GBP_USABLEHEIGHT, GBP_USABLEWIDTH, GBP_USERCONTROL, GBP_USERNAME,
    GBP_VALUE, GBP_VBE, GBP_VERSION, GBP_VISIBLE, GBP_WIDTH, GBP_WINDOWS,
    GBP_WINDOWSFORPENS, GBP_WINDOWSTATE, GBP_WORKBOOKS, GBP_WORKSHEETFUNCTION,
    GBP_WORKSHEETS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Application_methods[] =
{
    GBM_ACTIVATEMICROSOFTAPP, GBM_ADDCHARTAUTOFORMAT, GBM_ADDCUSTOMLIST,
    GBM_CALCULATE, GBM_CENTIMETERSTOPOINTS, GBM_CHECKSPELLING,
    GBM_CONVERTFORMULA, GBM_DDEEXECUTE, GBM_DDEINITIATE, GBM_DDEPOKE,
    GBM_DDEREQUEST, GBM_DDETERMINATE, GBM_DELETECHARTAUTOFORMAT,
    GBM_DELETECUSTOMLIST, GBM_DOUBLECLICK, GBM_EVALUATE,
    GBM_EXECUTEEXCEL4MACRO, GBM_FINDFILE, GBM_GETCUSTOMLISTCONTENTS,
    GBM_GETCUSTOMLISTNUM, GBM_GETOPENFILENAME, GBM_GETSAVEASFILENAME, GBM_GOTO,
    GBM_HELP, GBM_INCHESTOPOINTS, GBM_INPUTBOX, GBM_INTERSECT,
    GBM_MACROOPTIONS, GBM_MAILLOGOFF, GBM_MAILLOGON, GBM_NEXTLETTER, GBM_ONKEY,
    GBM_ONREPEAT, GBM_ONTIME, GBM_ONUNDO, GBM_QUIT, GBM_RECORDMACRO,
    GBM_REGISTERXLL, GBM_REPEAT, GBM_RUN, GBM_SAVEWORKSPACE, GBM_SENDKEYS,
    GBM_SETDEFAULTCHART, GBM_UNDO, GBM_UNION, GBM_VOLATILE, GBM_WAIT
};


GBPropertyIndex const Areas_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Areas_methods[] =
{
};


GBPropertyIndex const AutoCorrect_properties[] =
{
    GBP_APPLICATION, GBP_CAPITALIZEDNAMESOFDAYS, GBP_CORRECTCAPSLOC,
    GBP_CORRECTSENTENCECAP , GBP_CREATOR, GBP_PARENT, GBP_REPLACETEXT,
    GBP_TWOINITIALCAPITALS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const AutoCorrect_methods[] =
{
};


GBPropertyIndex const Axes_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Axes_methods[] =
{
};


GBPropertyIndex const Axis_properties[] =
{
    GBP_APPLICATION, GBP_AXISBETWEENCATEGORIES, GBP_AXISGROUP, GBP_AXISTITLE,
    GBP_BASEUNIT, GBP_BASEUNITISAUTO, GBP_BORDER, GBP_CATEGORYNAMES,
    GBP_CATEGORYTYPE, GBP_CREATOR, GBP_CROSSES, GBP_CROSSESAT,
    GBP_HASMAJORGRIDLINES, GBP_HASMINORGRIDLINES, GBP_HASTITLE, GBP_HEIGHT,
    GBP_LEFT, GBP_MAJORGRIDLINES, GBP_MAJORTICKMARK, GBP_MAJORUNIT,
    GBP_MAJORUNITISAUTO, GBP_MAJORUNITSCALE, GBP_MAXIMUMSCALE,
    GBP_MAXIMUMSCALEISAUTO, GBP_MINIMUMSCALE, GBP_MINIMUMSCALEISAUTO,
    GBP_MINORGRIDLINES, GBP_MINORTICKMARK, GBP_MINORUNIT, GBP_MINORUNITISAUTO,
    GBP_MINORUNITSCALE, GBP_PARENT, GBP_REVERSEPLOTORDER, GBP_SCALETYPE,
    GBP_TICKLABELPOSITION, GBP_TICKLABELS, GBP_TICKLABELSPACING,
    GBP_TICKMARKSPACING, GBP_TOP, GBP_TYPE, GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Axis_methods[] =
{
};


GBPropertyIndex const AxisTitle_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_BORDER, GBP_CAPTION, GBP_CHARACTERS,
    GBP_CREATOR, GBP_FILL, GBP_FONT, GBP_HORIZONTALALIGNMENT, GBP_INTERIOR,
    GBP_LEFT, GBP_NAME, GBP_ORIENTATION, GBP_PARENT, GBP_READINGORDER,
    GBP_SHADOW, GBP_TEXT, GBP_TOP, GBP_VERTICALALIGNMENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const AxisTitle_methods[] =
{
};


GBPropertyIndex const Border_properties[] =
{
    GBP_APPLICATION, GBP_COLOR, GBP_COLORINDEX, GBP_CREATOR, GBP_LINESTYLE,
    GBP_PARENT, GBP_WEIGHT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Border_methods[] =
{
};


GBPropertyIndex const Borders_properties[] =
{
    GBP_APPLICATION, GBP_COLOR, GBP_COLORINDEX, GBP_COUNT, GBP_CREATOR,
    GBP_ITEM, GBP_LINESTYLE, GBP_PARENT, GBP_VALUE, GBP_WEIGHT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Borders_methods[] =
{
};

GBPropertyIndex const CalculatedFields_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const CalculatedFields_methods[] =
{
};


GBPropertyIndex const CalculatedItems_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const CalculatedItems_methods[] =
{
};

GBPropertyIndex const CalloutFormat_properties[] =
{
    GBP_ACCENT, GBP_ANGLE, GBP_APPLICATION, GBP_AUTOATTACH, GBP_AUTOLENGTH,
    GBP_BORDER, GBP_CREATOR, GBP_DROP, GBP_DROPTYPE, GBP_GAP, GBP_LENGTH,
    GBP_PARENT, GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const CalloutFormat_methods[] =
{
};


GBPropertyIndex const Characters_properties[] =
{
    GBP_APPLICATION, GBP_CAPTION, GBP_COUNT, GBP_CREATOR, GBP_FONT, GBP_PARENT,
    GBP_TEXT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Characters_methods[] =
{
};


GBPropertyIndex const Chart_properties[] =
{
    GBP_APPLICATION, GBP_AREA3DGROUP, GBP_AUTOSCALING, GBP_BAR3DGROUP,
    GBP_BARSHAPE, GBP_CHARTAREA, GBP_CHARTTITLE, GBP_CHARTTYPE, GBP_CODENAME,
    GBP_COLUMN3DGROUP, GBP_CORNERS, GBP_CREATOR, GBP_DATATABLE,
    GBP_DEPTHPERCENT, GBP_DISPLAYBLANKSAS, GBP_ELEVATION, GBP_FLOOR,
    GBP_GAPDEPTH, GBP_HASAXIS, GBP_HASDATATABLE, GBP_HASLEGEND, GBP_HASTITLE,
    GBP_HEIGHTPERCENT, GBP_HYPERLINKS, GBP_INDEX, GBP_LEGEND, GBP_LINE3DGROUP,
    GBP_NAME, GBP_NEXT, GBP_PAGESETUP, GBP_PARENT, GBP_PERSPECTIVE,
    GBP_PIE3DGROUP, GBP_PLOTAREA, GBP_PLOTBY, GBP_PLOTVISIBLEONLY,
    GBP_PREVIOUS, GBP_PROTECTCONTENTS, GBP_PROTECTDATA,
    GBP_PROTECTDRAWINGOBJECTS, GBP_PROTECTFORMATTING, GBP_PROTECTGOALSEEK,
    GBP_PROTECTIONMODE, GBP_PROTECTSELECTION, GBP_RIGHTANGLEAXES, GBP_ROTATION,
    GBP_SHAPES, GBP_SHOWWINDOW, GBP_SIZEWITHWINDOW, GBP_SURFACEGROUP,
    GBP_VISIBLE, GBP_WALLS, GBP_WALLSANDGRIDLINES2D,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Chart_methods[] =
{
};


GBPropertyIndex const ChartArea_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_BORDER, GBP_CREATOR, GBP_FILL,
    GBP_FONT, GBP_HEIGHT, GBP_INTERIOR, GBP_LEFT, GBP_NAME, GBP_PARENT,
    GBP_SHADOW, GBP_TOP, GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartArea_methods[] =
{
};


GBPropertyIndex const ChartColorFormat_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_PARENT, GBP_RGB, GBP_SCHEMECOLOR,
    GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartColorFormat_methods[] =
{
};

GBPropertyIndex const ChartFillFormat_properties[] =
{
    GBP_APPLICATION, GBP_BACKCOLOR, GBP_CREATOR, GBP_FORECOLOR,
    GBP_GRADIENTCOLORTYPE, GBP_GRADIENTDEGREE, GBP_GRADIENTSTYLE,
    GBP_GRADIENTVARIANT, GBP_PARENT, GBP_PATTERN, GBP_PRESETGRADIENTTYPE,
    GBP_PRESETTEXTURE, GBP_TEXTURENAME, GBP_TEXTURETYPE, GBP_TYPE, GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartFillFormat_methods[] =
{
};


GBPropertyIndex const ChartGroup_properties[] =
{
    GBP_APPLICATION, GBP_AXISGROUP, GBP_BUBBLESCALE, GBP_CREATOR,
    GBP_DOUGHNUTHOLESIZE, GBP_DOWNBARS, GBP_DROPLINES, GBP_FIRSTSLICEANGLE,
    GBP_GAPWIDTH, GBP_HAS3DSHADING, GBP_HASDROPLINES, GBP_HASHILOLINES,
    GBP_HASRADARAXISLABELS, GBP_HASSERIESLINES, GBP_HASUPDOWNBARS,
    GBP_HILOLINES, GBP_INDEX, GBP_OVERLAP, GBP_PARENT, GBP_RADARAXISLABELS,
    GBP_SECONDPLOTSIZE, GBP_SERIESLINES, GBP_SHOWNEGATIVEBUBBLES,
    GBP_SIZEREPRESENTS, GBP_SPLITTYPE, GBP_SPLITVALUE, GBP_UPBARS,
    GBP_VARYBYCATEGORIES,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartGroup_methods[] =
{
};


GBPropertyIndex const ChartGroups_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartGroups_methods[] =
{
};


GBPropertyIndex const ChartObject_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_BOTTOMRIGHTCELL, GBP_CHART, GBP_CREATOR,
    GBP_ENABLED, GBP_HEIGHT, GBP_INDEX, GBP_INTERIOR, GBP_LEFT, GBP_LOCKED,
    GBP_NAME, GBP_PARENT, GBP_PLACEMENT, GBP_PRINTOBJECT, GBP_PROTECTCHARTOBJECT,
    GBP_ROUNDEDCORNERS, GBP_SHADOW, GBP_SHAPERANGE, GBP_TOP, GBP_TOPLEFTCELL,
    GBP_VISIBLE, GBP_WIDTH, GBP_ZORDER,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartObject_methods[] =
{
};


GBPropertyIndex const ChartObjects_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_COUNT, GBP_CREATOR, GBP_ENABLED, GBP_HEIGHT,
    GBP_INTERIOR, GBP_LEFT, GBP_LOCKED, GBP_PARENT, GBP_PLACEMENT, GBP_PRINTOBJECT,
    GBP_ROUNDEDCORNERS, GBP_SHADOW, GBP_SHAPERANGE, GBP_TOP, GBP_VISIBLE,
    GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartObjects_methods[] =
{
};


GBPropertyIndex const ChartTitle_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_BORDER, GBP_CAPTION, GBP_CHARACTERS,
    GBP_CREATOR, GBP_FILL, GBP_FONT, GBP_HORIZONTALALIGNMENT, GBP_INTERIOR,
    GBP_LEFT, GBP_NAME, GBP_ORIENTATION, GBP_PARENT, GBP_READINGORDER, GBP_SHADOW,
    GBP_TEXT, GBP_TOP, GBP_VERTICALALIGNMENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ChartTitle_methods[] =
{
};


GBPropertyIndex const Charts_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_HPAGEBREAKS, GBP_ITEM,
    GBP_PARENT, GBP_VISIBLE, GBP_VPAGEBREAKS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Charts_methods[] =
{
};


GBPropertyIndex const ColorFormat_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_PARENT, GBP_RGB, GBP_SCHEMECOLOR,
    GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ColorFormat_methods[] =
{
};




GBPropertyIndex const Comment_properties[] =
{
    GBP_APPLICATION, GBP_AUTHOR, GBP_CREATOR, GBP_PARENT, GBP_SHAPE,
    GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Comment_methods[] =
{
};



GBPropertyIndex const Comments_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Comments_methods[] =
{
};


GBPropertyIndex const ConnectorFormat_properties[] =
{
    GBP_APPLICATION, GBP_BEGINCONNECTED, GBP_BEGINCONNECTEDSHAPE,
    GBP_BEGINCONNECTIONSITE, GBP_CREATOR, GBP_ENDCONNECTED, GBP_ENDCONNECTEDSHAPE,
    GBP_ENDCONNECTIONSITE, GBP_PARENT, GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ConnectorFormat_methods[] =
{
};


GBPropertyIndex const ControlFormat_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_DROPDOWNLINES, GBP_ENABLED,
    GBP_LARGECHANGE, GBP_LINKEDCELL, GBP_LISTCOUNT, GBP_LISTFILLRANGE,
    GBP_LISTINDEX, GBP_LOCKEDTEXT, GBP_MAX, GBP_MIN, GBP_MULTISELECT, GBP_PARENT,
    GBP_PRINTOBJECT, GBP_SMALLCHANGE, GBP_VALUE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ControlFormat_methods[] =
{
};


GBPropertyIndex const CustomView_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_NAME, GBP_PARENT, GBP_PRINTSETTINGS,
    GBP_ROWCOLSETTINGS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const CustomView_methods[] =
{
};


GBPropertyIndex const CustomViews_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const CustomViews_methods[] =
{
};


GBPropertyIndex const DataLabel_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_AUTOTEXT, GBP_BORDER, GBP_CAPTION,
    GBP_CHARACTERS, GBP_CREATOR, GBP_FILL, GBP_FONT, GBP_HORIZONTALALIGNMENT,
    GBP_INTERIOR, GBP_LEFT, GBP_NAME, GBP_NUMBERFORMAT, GBP_NUMBERFORMATLINKED,
    GBP_ORIENTATION, GBP_PARENT, GBP_POSITION, GBP_READINGORDER, GBP_SHADOW,
    GBP_SHOWLEGENDKEY, GBP_TEXT, GBP_TOP, GBP_TYPE, GBP_VERTICALALIGNMENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const DataLabel_methods[] =
{
};


GBPropertyIndex const DataLabels_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_AUTOTEXT, GBP_BORDER, GBP_COUNT,
    GBP_CREATOR, GBP_FILL, GBP_FONT, GBP_HORIZONTALALIGNMENT, GBP_INTERIOR,
    GBP_NAME, GBP_NUMBERFORMAT, GBP_NUMBERFORMATLINKED, GBP_ORIENTATION,
    GBP_PARENT, GBP_POSITION, GBP_READINGORDER, GBP_SHADOW, GBP_SHOWLEGENDKEY,
    GBP_TYPE, GBP_VERTICALALIGNMENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const DataLabels_methods[] =
{
};


GBPropertyIndex const DataTable_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_BORDER, GBP_CREATOR, GBP_FONT,
    GBP_HASBORDERHORIZONTAL, GBP_HASBORDEROUTLINE, GBP_HASBORDERVERTICAL,
    GBP_PARENT, GBP_SHOWLEGENDKEY,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const DataTable_methods[] =
{
};


GBPropertyIndex const Dialog_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Dialog_methods[] =
{
};


GBPropertyIndex const Dialogs_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Dialogs_methods[] =
{
};


GBPropertyIndex const DocumentProperties_properties[] =
{
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const DocumentProperties_methods[] =
{
};

GBPropertyIndex const DownBars_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_FILL, GBP_INTERIOR, GBP_NAME,
    GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const DownBars_methods[] =
{
};


GBPropertyIndex const DropLines_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_NAME, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const DropLines_methods[] =
{
};


GBPropertyIndex const Err_properties[] =
{
    GBP_DESCRIPTION, GBP_HELPCONTEXT, GBP_HELPCONTEXTID, GBP_HELPFILE,
    GBP_LASTDLLERROR, GBP_NUMBER, GBP_SOURCE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Err_methods[] =
{
};


GBPropertyIndex const ErrorBars_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_ENDSTYLE, GBP_NAME,
    GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ErrorBars_methods[] =
{
};



GBPropertyIndex const FillFormat_properties[] =
{
    GBP_APPLICATION, GBP_BACKCOLOR, GBP_CREATOR, GBP_FORECOLOR,
    GBP_GRADIENTCOLORTYPE, GBP_GRADIENTDEGREE, GBP_GRADIENTSTYLE,
    GBP_GRADIENTVARIANT, GBP_PARENT, GBP_PATTERN, GBP_PRESETGRADIENTTYPE,
    GBP_PRESETTEXTURE, GBP_TEXTURENAME, GBP_TEXTURETYPE, GBP_TRANSPARENCY,
    GBP_TYPE, GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const FillFormat_methods[] =
{
};


GBPropertyIndex const Floor_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_FILL, GBP_INTERIOR, GBP_NAME,
    GBP_PARENT, GBP_PICTURETYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Floor_methods[] =
{
};


GBPropertyIndex const Font_properties[] =
{
    GBP_APPLICATION, GBP_BACKGROUND, GBP_BOLD, GBP_COLOR, GBP_COLORINDEX,
    GBP_CREATOR, GBP_FONTSTYLE, GBP_ITALIC, GBP_NAME, GBP_OUTLINEFONT, GBP_PARENT,
    GBP_SHADOW, GBP_SIZE, GBP_STRIKETHROUGH, GBP_SUBSCRIPT, GBP_SUPERSCRIPT,
    GBP_UNDERLINE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Font_methods[] =
{
};


GBPropertyIndex const FormatCondition_properties[] =
{
    GBP_APPLICATION, GBP_BORDERS, GBP_CREATOR, GBP_FONT, GBP_FORMULA1,
    GBP_FORMULA2, GBP_INTERIOR, GBP_OPERATOR, GBP_PARENT, GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const FormatCondition_methods[] =
{
};


GBPropertyIndex const FormatConditions_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const FormatConditions_methods[] =
{
};


GBPropertyIndex const FreeformBuilder_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const FreeformBuilder_methods[] =
{
};


GBPropertyIndex const Gridlines_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_NAME, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Gridlines_methods[] =
{
};


GBPropertyIndex const GroupShapes_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const GroupShapes_methods[] =
{
};


GBPropertyIndex const HPageBreak_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_EXTENT, GBP_LOCATION, GBP_PARENT,
    GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const HPageBreak_methods[] =
{
};

GBPropertyIndex const HPageBreaks_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const HPageBreaks_methods[] =
{
};


GBPropertyIndex const HiLoLines_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_NAME, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const HiLoLines_methods[] =
{
};


GBPropertyIndex const Hyperlink_properties[] =
{
    GBP_ADDRESS, GBP_APPLICATION, GBP_CREATOR, GBP_NAME, GBP_PARENT, GBP_RANGE,
    GBP_SHAPE, GBP_SUBADDRESS, GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Hyperlink_methods[] =
{
};


GBPropertyIndex const Hyperlinks_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Hyperlinks_methods[] =
{
};


GBPropertyIndex const Interior_properties[] =
{
    GBP_APPLICATION, GBP_COLOR, GBP_COLORINDEX, GBP_CREATOR,
    GBP_INVERTIFNEGATIVE, GBP_PARENT, GBP_PATTERN, GBP_PATTERNCOLOR,
    GBP_PATTERNCOLORINDEX,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Interior_methods[] =
{
};


GBPropertyIndex const LeaderLines_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const LeaderLines_methods[] =
{
};


GBPropertyIndex const Legend_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_BORDER, GBP_CREATOR, GBP_FILL,
    GBP_FONT, GBP_HEIGHT, GBP_INTERIOR, GBP_LEFT, GBP_NAME, GBP_PARENT,
    GBP_POSITION, GBP_SHADOW, GBP_TOP, GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Legend_methods[] =
{
};


GBPropertyIndex const LegendEntries_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const LegendEntries_methods[] =
{
};


GBPropertyIndex const LegendEntry_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSCALEFONT, GBP_CREATOR, GBP_FONT, GBP_HEIGHT,
    GBP_INDEX, GBP_LEFT, GBP_LEGENDKEY, GBP_PARENT, GBP_TOP, GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const LegendEntry_methods[] =
{
};


GBPropertyIndex const LegendKey_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_FILL, GBP_HEIGHT,
    GBP_INTERIOR, GBP_INVERTIFNEGATIVE, GBP_LEFT, GBP_MARKERBACKGROUNDCOLOR,
    GBP_MARKERBACKGROUNDCOLORINDEX, GBP_MARKERFOREGROUNDCOLOR,
    GBP_MARKERFOREGROUNDCOLORINDEX, GBP_MARKERSIZE, GBP_MARKERSTYLE,
    GBP_PARENT, GBP_PICTURETYPE, GBP_PICTUREUNIT, GBP_SHADOW, GBP_SMOOTH,
    GBP_TOP, GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const LegendKey_methods[] =
{
};


GBPropertyIndex const LineFormat_properties[] =
{
    GBP_APPLICATION, GBP_BACKCOLOR, GBP_BEGINARROWHEADLENGTH,
    GBP_BEGINARROWHEADSTYLE, GBP_BEGINARROWHEADWIDTH, GBP_CREATOR, GBP_DASHSTYLE,
    GBP_ENDARROWHEADLENGTH, GBP_ENDARROWHEADSTYLE, GBP_ENDARROWHEADWIDTH,
    GBP_FORECOLOR, GBP_PARENT, GBP_PATTERN, GBP_STYLE, GBP_TRANSPARENCY,
    GBP_VISIBLE, GBP_WEIGHT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const LineFormat_methods[] =
{
};


GBPropertyIndex const LinkFormat_properties[] =
{
    GBP_APPLICATION, GBP_AUTOUPDATE, GBP_CREATOR, GBP_LOCKED, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const LinkFormat_methods[] =
{
};


GBPropertyIndex const Mailer_properties[] =
{
    GBP_APPLICATION, GBP_BCCRECIPIENTS, GBP_CCRECIPIENTS, GBP_CREATOR,
    GBP_ENCLOSURES, GBP_PARENT, GBP_RECEIVED, GBP_SENDDATETIME, GBP_SENDER,
    GBP_SUBJECT, GBP_TORECIPIENTS, GBP_WHICHADDRESS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Mailer_methods[] =
{
};


GBPropertyIndex const Name_properties[] =
{
    GBP_APPLICATION, GBP_CATEGORY, GBP_CATEGORYLOCAL, GBP_CREATOR, GBP_INDEX,
    GBP_MACROTYPE, GBP_NAME, GBP_NAMELOCAL, GBP_PARENT, GBP_REFERSTO,
    GBP_REFERSTOLOCAL, GBP_REFERSTOR1C1, GBP_REFERSTOR1C1LOCAL, GBP_REFERSTORANGE,
    GBP_SHORTCUTKEY, GBP_VALUE, GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Name_methods[] =
{
};


GBPropertyIndex const Names_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Names_methods[] =
{
};


GBPropertyIndex const ODBCError_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_ERRORSTRING, GBP_PARENT, GBP_SQLSTATE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ODBCError_methods[] =
{
};


GBPropertyIndex const ODBCErrors_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ODBCErrors_methods[] =
{
};


GBPropertyIndex const OLEFormat_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_OBJECT, GBP_PARENT, GBP_PROGID,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const OLEFormat_methods[] =
{
};


GBPropertyIndex const OLEObject_properties[] =
{
    GBP_APPLICATION, GBP_AUTOLOAD, GBP_AUTOUPDATE, GBP_BORDER,
    GBP_BOTTOMRIGHTCELL, GBP_CREATOR, GBP_ENABLED, GBP_HEIGHT, GBP_INDEX,
    GBP_INTERIOR, GBP_LEFT, GBP_LINKEDCELL, GBP_LISTFILLRANGE, GBP_LOCKED,
    GBP_NAME, GBP_OBJECT, GBP_OLETYPE, GBP_PARENT, GBP_PLACEMENT, GBP_PRINTOBJECT,
    GBP_PROGID, GBP_SHADOW, GBP_SHAPERANGE, GBP_SOURCENAME, GBP_TOP,
    GBP_TOPLEFTCELL, GBP_VISIBLE, GBP_WIDTH, GBP_ZORDER,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const OLEObject_methods[] =
{
};


GBPropertyIndex const OLEObjects_properties[] =
{
    GBP_APPLICATION, GBP_AUTOLOAD, GBP_BORDER, GBP_COUNT, GBP_CREATOR,
    GBP_ENABLED, GBP_HEIGHT, GBP_INTERIOR, GBP_LEFT, GBP_LOCKED, GBP_PARENT,
    GBP_PLACEMENT, GBP_PRINTOBJECT, GBP_SHADOW, GBP_SHAPERANGE, GBP_SOURCENAME,
    GBP_TOP, GBP_VISIBLE, GBP_WIDTH, GBP_ZORDER,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const OLEObjects_methods[] =
{
};


GBPropertyIndex const Outline_properties[] =
{
    GBP_APPLICATION, GBP_AUTOMATICSTYLES, GBP_CREATOR, GBP_PARENT,
    GBP_SUMMARYCOLUMN, GBP_SUMMARYROW,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Outline_methods[] =
{
};


GBPropertyIndex const PageSetup_properties[] =
{
    GBP_APPLICATION, GBP_BLACKANDWHITE, GBP_BOTTOMMARGIN, GBP_CENTERFOOTER,
    GBP_CENTERHEADER, GBP_CENTERHORIZONTALLY, GBP_CENTERVERTICALLY, GBP_CHARTSIZE,
    GBP_CREATOR, GBP_DRAFT, GBP_FIRSTPAGENUMBER, GBP_FITTOPAGESTALL,
    GBP_FITTOPAGESWIDE, GBP_FOOTERMARGIN, GBP_HEADERMARGIN, GBP_LEFTFOOTER,
    GBP_LEFTHEADER, GBP_LEFTMARGIN, GBP_ORDER, GBP_ORIENTATION, GBP_PAPERSIZE,
    GBP_PARENT, GBP_PRINTAREA, GBP_PRINTCOMMENTS, GBP_PRINTGRIDLINES,
    GBP_PRINTHEADINGS, GBP_PRINTNOTES, GBP_PRINTTITLECOLUMNS, GBP_PRINTTITLEROWS,
    GBP_RIGHTFOOTER, GBP_RIGHTHEADER, GBP_RIGHTMARGIN, GBP_TOPMARGIN, GBP_ZOOM,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PageSetup_methods[] =
{
};


GBPropertyIndex const Pane_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_INDEX, GBP_PARENT, GBP_SCROLLCOLUMN,
    GBP_SCROLLROW, GBP_VISIBLERANGE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Pane_methods[] =
{
};


GBPropertyIndex const Panes_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Panes_methods[] =
{
};


GBPropertyIndex const Parameter_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_DATATYPE, GBP_NAME, GBP_PARENT,
    GBP_PROMPTSTRING, GBP_SOURCERANGE, GBP_TYPE, GBP_VALUE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Parameter_methods[] =
{
};


GBPropertyIndex const Parameters_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Parameters_methods[] =
{
};


GBPropertyIndex const Phonetic_properties[] =
{
    GBP_ALIGNMENT, GBP_APPLICATION, GBP_CHARACTERTYPE, GBP_CREATOR, GBP_FONT,
    GBP_PARENT, GBP_TEXT, GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Phonetic_methods[] =
{
};


GBPropertyIndex const PictureFormat_properties[] =
{
    GBP_ADJUSTMENTS, GBP_APPLICATION, GBP_AUTOSHAPETYPE, GBP_BLACKWHITEMODE,
    GBP_BOTTOMRIGHTCELL, GBP_CALLOUT, GBP_CONNECTIONSITECOUNT, GBP_CONNECTOR,
    GBP_CONNECTORFORMAT, GBP_CONTROLFORMAT, GBP_CREATOR, GBP_FILL,
    GBP_FORMCONTROLTYPE, GBP_GROUPITEMS, GBP_HEIGHT, GBP_HORIZONTALFLIP,
    GBP_HYPERLINK, GBP_LEFT, GBP_LINE, GBP_LINKFORMAT, GBP_LOCKASPECTRATIO,
    GBP_LOCKED, GBP_NAME, GBP_NODES, GBP_OLEFORMAT, GBP_ONACTION, GBP_PARENT,
    GBP_PICTUREFORMAT, GBP_PLACEMENT, GBP_ROTATION, GBP_SHADOW, GBP_TEXTEFFECT,
    GBP_TEXTFRAME, GBP_THREED, GBP_TOP, GBP_TOPLEFTCELL, GBP_TYPE,
    GBP_VERTICALFLIP, GBP_VERTICES, GBP_VISIBLE, GBP_WIDTH, GBP_ZORDERPOSITION,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PictureFormat_methods[] =
{
};


GBPropertyIndex const PivotCache_properties[] =
{
    GBP_APPLICATION, GBP_BACKGROUNDQUERY, GBP_CONNECTION, GBP_CREATOR,
    GBP_ENABLEREFRESH, GBP_INDEX, GBP_MEMORYUSED, GBP_OPTIMIZECACHE, GBP_PARENT,
    GBP_RECORDCOUNT, GBP_REFRESHDATE, GBP_REFRESHNAME, GBP_REFRESHONFILEOPEN,
    GBP_SAVEPASSWORD, GBP_SOURCEDATA, GBP_SQL,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotCache_methods[] =
{
};


GBPropertyIndex const PivotCaches_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotCaches_methods[] =
{
};


GBPropertyIndex const PivotField_properties[] =
{
    GBP_APPLICATION, GBP_AUTOSHOWCOUNT, GBP_AUTOSHOWFIELD, GBP_AUTOSHOWRANGE,
    GBP_AUTOSHOWTYPE, GBP_AUTOSORTFIELD, GBP_AUTOSORTORDER, GBP_BASEFIELD,
    GBP_BASEITEM, GBP_CALCULATION, GBP_CHILDFIELD, GBP_CHILDITEMS, GBP_CREATOR,
    GBP_CURRENTPAGE, GBP_DATARANGE, GBP_DATATYPE, GBP_DRAGTOCOLUMN, GBP_DRAGTOHIDE,
    GBP_DRAGTOPAGE, GBP_DRAGTOROW, GBP_FORMULA, GBP_FUNCTION, GBP_GROUPLEVEL,
    GBP_HIDDENITEMS, GBP_ISCALCULATED, GBP_LABELRANGE, GBP_MEMORYUSED, GBP_NAME,
    GBP_NUMBERFORMAT, GBP_ORIENTATION, GBP_PARENT, GBP_PARENTFIELD,
    GBP_PARENTITEMS, GBP_POSITION, GBP_SERVERBASED, GBP_SHOWALLITEMS,
    GBP_SOURCENAME, GBP_TOTALLEVELS, GBP_VALUE, GBP_VISIBLEITEMS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotField_methods[] =
{
};


GBPropertyIndex const PivotFields_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotFields_methods[] =
{
};


GBPropertyIndex const PivotFormula_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_FORMULA, GBP_INDEX, GBP_PARENT, GBP_VALUE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotFormula_methods[] =
{
};

GBPropertyIndex const PivotFormulas_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotFormulas_methods[] =
{
};


GBPropertyIndex const PivotItem_properties[] =
{
    GBP_APPLICATION, GBP_CHILDITEMS, GBP_CREATOR, GBP_DATARANGE, GBP_FORMULA,
    GBP_ISCALCULATED, GBP_LABELRANGE, GBP_NAME, GBP_PARENT, GBP_PARENTITEM,
    GBP_PARENTSHOWDETAIL, GBP_POSITION, GBP_RECORDCOUNT, GBP_SHOWDETAIL,
    GBP_SOURCENAME, GBP_VALUE, GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotItem_methods[] =
{
};


GBPropertyIndex const PivotItems_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotItems_methods[] =
{
};


GBPropertyIndex const PivotTable_properties[] =
{
    GBP_APPLICATION, GBP_CACHEINDEX, GBP_COLUMNFIELDS, GBP_COLUMNGRAND,
    GBP_COLUMNRANGE, GBP_CREATOR, GBP_DATABODYRANGE, GBP_DATAFIELDS,
    GBP_DATALABELRANGE, GBP_DISPLAYERRORSTRING, GBP_DISPLAYNULLSTRING,
    GBP_ENABLEDRILLDOWN, GBP_ENABLEFIELDDIALOG, GBP_ENABLEWIZARD, GBP_ERRORSTRING,
    GBP_HASAUTOFORMAT, GBP_HIDDENFIELDS, GBP_INNERDETAIL, GBP_MANUALUPDATE,
    GBP_MERGELABELS, GBP_NAME, GBP_NULLSTRING, GBP_PAGEFIELDORDER, GBP_PAGEFIELDS,
    GBP_PAGEFIELDSTYLE, GBP_PAGEFIELDWRAPCOUNT, GBP_PAGERANGE, GBP_PAGERANGECELLS,
    GBP_PARENT, GBP_PIVOTSELECTION, GBP_PRESERVEFORMATTING, GBP_REFRESHDATE,
    GBP_REFRESHNAME, GBP_ROWFIELDS, GBP_ROWGRAND, GBP_ROWRANGE, GBP_SAVEDATA,
    GBP_SELECTIONMODE, GBP_SOURCEDATA, GBP_SUBTOTALHIDDENPAGEITEMS,
    GBP_TABLERANGE1, GBP_TABLERANGE2, GBP_TABLESTYLE, GBP_TAG, GBP_VACATEDSTYLE,
    GBP_VALUE, GBP_VISIBLEFIELDS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotTable_methods[] =
{
};


GBPropertyIndex const PivotTables_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PivotTables_methods[] =
{
};


GBPropertyIndex const PlotArea_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_FILL, GBP_HEIGHT,
    GBP_INSIDEHEIGHT, GBP_INSIDELEFT, GBP_INSIDETOP, GBP_INSIDEWIDTH, GBP_INTERIOR,
    GBP_LEFT, GBP_NAME, GBP_PARENT, GBP_TOP, GBP_WIDTH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const PlotArea_methods[] =
{
};


GBPropertyIndex const Point_properties[] =
{
    GBP_APPLICATION, GBP_APPLYPICTTOEND, GBP_APPLYPICTTOFRONT,
    GBP_APPLYPICTTOSIDES, GBP_BORDER, GBP_CREATOR, GBP_DATALABEL, GBP_EXPLOSION,
    GBP_FILL, GBP_HASDATALABEL, GBP_INTERIOR, GBP_INVERTIFNEGATIVE,
    GBP_MARKERBACKGROUNDCOLOR, GBP_MARKERBACKGROUNDCOLORINDEX,
    GBP_MARKERFOREGROUNDCOLOR, GBP_MARKERFOREGROUNDCOLORINDEX, GBP_MARKERSIZE,
    GBP_MARKERSTYLE, GBP_PARENT, GBP_PICTURETYPE, GBP_PICTUREUNIT,
    GBP_SECONDARYPLOT, GBP_SHADOW,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Point_methods[] =
{
};


GBPropertyIndex const Points_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Points_methods[] =
{
};


GBPropertyIndex const QueryTable_properties[] =
{
    GBP_APPLICATION, GBP_BACKGROUNDQUERY, GBP_CONNECTION, GBP_CREATOR,
    GBP_DESTINATION, GBP_ENABLEEDITING, GBP_ENABLEREFRESH, GBP_FETCHEDROWOVERFLOW,
    GBP_FIELDNAMES, GBP_FILLADJACENTFORMULAS, GBP_HASAUTOFORMAT, GBP_NAME,
    GBP_PARAMETERS, GBP_PARENT, GBP_POSTTEXT, GBP_RECORDSET, GBP_REFRESHING,
    GBP_REFRESHONFILEOPEN, GBP_REFRESHSTYLE, GBP_RESULTRANGE, GBP_ROWNUMBERS,
    GBP_SAVEDATA, GBP_SAVEPASSWORD, GBP_SQL, GBP_TABLESONLYFROMHTML,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const QueryTable_methods[] =
{
};


GBPropertyIndex const QueryTables_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const QueryTables_methods[] =
{
};


GBPropertyIndex const Range_properties[] =
{
    GBP_ADDINDENT, GBP_ADDRESS, GBP_ADDRESSLOCAL, GBP_APPLICATION, GBP_AREAS,
    GBP_BORDERS, GBP_CELLS, GBP_CHARACTERS, GBP_COLUMN, GBP_COLUMNS,
    GBP_COLUMNWIDTH, GBP_COMMENT, GBP_COUNT, GBP_CREATOR, GBP_CURRENTARRAY,
    GBP_CURRENTREGION, GBP_DEPENDENTS, GBP_DIRECTDEPENDENTS, GBP_DIRECTPRECEDENTS,
    GBP_END, GBP_ENTIRECOLUMN, GBP_ENTIREROW, GBP_FONT, GBP_FORMATCONDITIONS,
    GBP_FORMULA, GBP_FORMULAARRAY, GBP_FORMULAHIDDEN, GBP_FORMULALABEL,
    GBP_FORMULALOCAL, GBP_FORMULAR1C1, GBP_FORMULAR1C1LOCAL, GBP_HASARRAY,
    GBP_HASFORMULA, GBP_HEIGHT, GBP_HIDDEN, GBP_HORIZONTALALIGNMENT,
    GBP_HYPERLINKS, GBP_INDENTLEVEL, GBP_INTERIOR, GBP_ITEM, GBP_LEFT,
    GBP_LISTHEADERROWS, GBP_LOCATIONINTABLE, GBP_LOCKED, GBP_MERGEAREA,
    GBP_MERGECELLS, GBP_NAME, GBP_NEXT, GBP_NUMBERFORMAT, GBP_NUMBERFORMATLOCAL,
    GBP_OFFSET, GBP_ORIENTATION, GBP_OUTLINELEVEL, GBP_PAGEBREAK, GBP_PARENT,
    GBP_PIVOTFIELD, GBP_PIVOTITEM, GBP_PIVOTTABLE, GBP_PRECEDENTS,
    GBP_PREFIXCHARACTER, GBP_PREVIOUS, GBP_QUERYTABLE, GBP_RANGE,
    GBP_READINGORDER, GBP_RESIZE, GBP_ROW, GBP_ROWHEIGHT, GBP_ROWS,
    GBP_SHOWDETAIL, GBP_SHRINKTOFIT, GBP_SOUNDNOTE, GBP_STYLE, GBP_SUMMARY,
    GBP_TEXT, GBP_TOP, GBP_USESTANDARDHEIGHT, GBP_USESTANDARDWIDTH, GBP_VALIDATION,
    GBP_VALUE, GBP_VALUE2, GBP_VERTICALALIGNMENT, GBP_WIDTH, GBP_WORKSHEET,
    GBP_WRAPTEXT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Range_methods[] =
{
};


GBPropertyIndex const RecentFile_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_INDEX, GBP_NAME, GBP_PARENT, GBP_PATH,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const RecentFile_methods[] =
{
};


GBPropertyIndex const RecentFiles_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_MAXIMUM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const RecentFiles_methods[] =
{
};

GBPropertyIndex const RoutingSlip_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_DELIVERY, GBP_MESSAGE, GBP_PARENT,
    GBP_RETURNWHENDONE, GBP_STATUS, GBP_SUBJECT, GBP_TRACKSTATUS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const RoutingSlip_methods[] =
{
};


GBPropertyIndex const Scenario_properties[] =
{
    GBP_APPLICATION, GBP_CHANGINGCELLS, GBP_COMMENT, GBP_CREATOR, GBP_HIDDEN,
    GBP_INDEX, GBP_LOCKED, GBP_NAME, GBP_PARENT, GBP_VALUES,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Scenario_methods[] =
{
};


GBPropertyIndex const Scenarios_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Scenarios_methods[] =
{
};


GBPropertyIndex const Series_properties[] =
{
    GBP_APPLICATION, GBP_APPLYPICTTOEND, GBP_APPLYPICTTOFRONT,
    GBP_APPLYPICTTOSIDES, GBP_AXISGROUP, GBP_BARSHAPE, GBP_BORDER, GBP_BUBBLESIZES,
    GBP_CHARTTYPE, GBP_CREATOR, GBP_ERRORBARS, GBP_EXPLOSION, GBP_FILL,
    GBP_FORMULA, GBP_FORMULALOCAL, GBP_FORMULAR1C1, GBP_FORMULAR1C1LOCAL,
    GBP_HAS3DEFFECT, GBP_HASDATALABELS, GBP_HASERRORBARS, GBP_HASLEADERLINES,
    GBP_INTERIOR, GBP_INVERTIFNEGATIVE, GBP_LEADERLINES, GBP_MARKERBACKGROUNDCOLOR,
    GBP_MARKERBACKGROUNDCOLORINDEX, GBP_MARKERFOREGROUNDCOLOR,
    GBP_MARKERFOREGROUNDCOLORINDEX, GBP_MARKERSIZE, GBP_MARKERSTYLE, GBP_NAME,
    GBP_PARENT, GBP_PICTURETYPE, GBP_PICTUREUNIT, GBP_PLOTORDER, GBP_SHADOW,
    GBP_SMOOTH, GBP_TYPE, GBP_VALUES, GBP_XVALUES,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Series_methods[] =
{
};


GBPropertyIndex const SeriesCollection_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const SeriesCollection_methods[] =
{
};


GBPropertyIndex const SeriesLines_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_NAME, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const SeriesLines_methods[] =
{
};


GBPropertyIndex const ShadowFormat_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_FORECOLOR, GBP_OBSCURED, GBP_OFFSETX,
    GBP_OFFSETY, GBP_PARENT, GBP_TRANSPARENCY, GBP_TYPE, GBP_VISIBLE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ShadowFormat_methods[] =
{
};


GBPropertyIndex const Shape_properties[] =
{
    GBP_ADJUSTMENTS, GBP_APPLICATION, GBP_AUTOSHAPETYPE, GBP_BLACKWHITEMODE,
    GBP_BOTTOMRIGHTCELL, GBP_CALLOUT, GBP_CONNECTIONSITECOUNT, GBP_CONNECTOR,
    GBP_CONNECTORFORMAT, GBP_CONTROLFORMAT, GBP_CREATOR, GBP_FILL,
    GBP_FORMCONTROLTYPE, GBP_GROUPITEMS, GBP_HEIGHT, GBP_HORIZONTALFLIP,
    GBP_HYPERLINK, GBP_LEFT, GBP_LINE, GBP_LINKFORMAT, GBP_LOCKASPECTRATIO,
    GBP_LOCKED, GBP_NAME, GBP_NODES, GBP_OLEFORMAT, GBP_ONACTION, GBP_PARENT,
    GBP_PICTUREFORMAT, GBP_PLACEMENT, GBP_ROTATION, GBP_SHADOW, GBP_TEXTEFFECT,
    GBP_TEXTFRAME, GBP_THREED, GBP_TOP, GBP_TOPLEFTCELL, GBP_TYPE,
    GBP_VERTICALFLIP, GBP_VERTICES, GBP_VISIBLE, GBP_WIDTH, GBP_ZORDERPOSITION,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Shape_methods[] =
{
};


GBPropertyIndex const ShapeNode_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_EDITINGTYPE, GBP_PARENT, GBP_POINTS,
    GBP_SEGMENTTYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ShapeNode_methods[] =
{
};


GBPropertyIndex const ShapeNodes_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ShapeNodes_methods[] =
{
};


GBPropertyIndex const ShapeRange_properties[] =
{
    GBP_ADJUSTMENTS, GBP_APPLICATION, GBP_AUTOSHAPETYPE, GBP_BLACKWHITEMODE,
    GBP_CALLOUT, GBP_CONNECTIONSITECOUNT, GBP_CONNECTOR, GBP_CONNECTORFORMAT,
    GBP_COUNT, GBP_CREATOR, GBP_FILL, GBP_GROUPITEMS, GBP_HEIGHT,
    GBP_HORIZONTALFLIP, GBP_LEFT, GBP_LINE, GBP_LOCKASPECTRATIO, GBP_NAME,
    GBP_NODES, GBP_PARENT, GBP_PICTUREFORMAT, GBP_ROTATION, GBP_SHADOW,
    GBP_TEXTEFFECT, GBP_TEXTFRAME, GBP_THREED, GBP_TOP, GBP_TYPE, GBP_VERTICALFLIP,
    GBP_VERTICES, GBP_VISIBLE, GBP_WIDTH, GBP_ZORDERPOSITION,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const ShapeRange_methods[] =
{
};


GBPropertyIndex const Shapes_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_PARENT, GBP_RANGE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Shapes_methods[] =
{
};


GBPropertyIndex const Sheets_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_HPAGEBREAKS, GBP_ITEM,
    GBP_PARENT, GBP_VISIBLE, GBP_VPAGEBREAKS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Sheets_methods[] =
{
};


GBPropertyIndex const SoundNote_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const SoundNote_methods[] =
{
};


GBPropertyIndex const Style_properties[] =
{
    GBP_ADDINDENT, GBP_APPLICATION, GBP_BORDERS, GBP_BUILTIN, GBP_CREATOR,
    GBP_FONT, GBP_FORMULAHIDDEN, GBP_HORIZONTALALIGNMENT, GBP_INCLUDEALIGNMENT,
    GBP_INCLUDEBORDER, GBP_INCLUDEFONT, GBP_INCLUDENUMBER, GBP_INCLUDEPATTERNS,
    GBP_INCLUDEPROTECTION, GBP_INDENTLEVEL, GBP_INTERIOR, GBP_LOCKED,
    GBP_MERGECELLS, GBP_NAME, GBP_NAMELOCAL, GBP_NUMBERFORMAT,
    GBP_NUMBERFORMATLOCAL, GBP_ORIENTATION, GBP_PARENT, GBP_READINGORDER,
    GBP_SHRINKTOFIT, GBP_VALUE, GBP_VERTICALALIGNMENT, GBP_WRAPTEXT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Style_methods[] =
{
};


GBPropertyIndex const Styles_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Styles_methods[] =
{
};


GBPropertyIndex const UserForm_properties[] =
{
    GBP_ACTIVECONTROL, GBP_BACKCOLOR, GBP_BORDERCOLOR, GBP_BORDERSTYLE,
    GBP_CANPASTE, GBP_CANREDO, GBP_CANUNDO, GBP_CAPTION, GBP_CYCLE, GBP_DRAWBUFFER,
    GBP_ENABLED, GBP_FONT, GBP_FORECOLOR, GBP_HEIGHT, GBP_WIDTH, GBP_HELPCONTEXTID,
    GBP_INSIDEHEIGHT, GBP_INSIDEWIDTH, GBP_KEEPSCROLLBARSVISIBLE, GBP_LEFT,
    GBP_TOP, GBP_MOUSEICON, GBP_MOUSEPOINTER, GBP_NAME, GBP_PICTURE,
    GBP_PICTUREALIGNMENT, GBP_PICTURESIZEMODE, GBP_PICTURETILING, GBP_SCROLLBARS,
    GBP_SCROLLHEIGHT, GBP_SCROLLWIDTH, GBP_SCROLLLEFT, GBP_SCROLLTOP,
    GBP_SPECIALEFFECT, GBP_STARTUPPOSITION, GBP_TAG, GBP_VERTICALSCROLLBARSIDE,
    GBP_VISIBLE, GBP_WHATSTHISBUTTON, GBP_WHATSTHISHELP,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const UserForm_methods[] =
{
};


GBPropertyIndex const UserForms_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const UserForms_methods[] =
{
};


GBPropertyIndex const VPageBreak_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_EXTENT, GBP_LOCATION, GBP_PARENT,
    GBP_TYPE,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const VPageBreak_methods[] =
{
};


GBPropertyIndex const VPageBreaks_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const VPageBreaks_methods[] =
{
};


GBPropertyIndex const Walls_properties[] =
{
    GBP_APPLICATION, GBP_BORDER, GBP_CREATOR, GBP_FILL, GBP_INTERIOR, GBP_NAME,
    GBP_PARENT, GBP_PICTURETYPE, GBP_PICTUREUNIT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Walls_methods[] =
{
};


GBPropertyIndex const Window_properties[] =
{
    GBP_ACTIVECELL, GBP_ACTIVECHART, GBP_ACTIVEPANE, GBP_ACTIVESHEET,
    GBP_APPLICATION, GBP_CAPTION, GBP_CREATOR, GBP_DISPLAYFORMULAS,
    GBP_DISPLAYGRIDLINES, GBP_DISPLAYHEADINGS, GBP_DISPLAYHORIZONTALSCROLLBAR,
    GBP_DISPLAYOUTLINE, GBP_DISPLAYRIGHTTOLEFT, GBP_DISPLAYVERTICALSCROLLBAR,
    GBP_DISPLAYWORKBOOKTABS, GBP_DISPLAYZEROS, GBP_ENABLERESIZE, GBP_FREEZEPANES,
    GBP_GRIDLINECOLOR, GBP_GRIDLINECOLORINDEX, GBP_HEIGHT, GBP_INDEX, GBP_LEFT,
    GBP_ONWINDOW, GBP_PANES, GBP_PARENT, GBP_RANGESELECTION, GBP_SCROLLCOLUMN,
    GBP_SCROLLROW, GBP_SELECTEDSHEETS, GBP_SELECTION, GBP_SPLIT, GBP_SPLITCOLUMN,
    GBP_SPLITHORIZONTAL, GBP_SPLITROW, GBP_SPLITVERTICAL, GBP_TABRATIO, GBP_TOP,
    GBP_TYPE, GBP_USABLEHEIGHT, GBP_USABLEWIDTH, GBP_VIEW, GBP_VISIBLE,
    GBP_VISIBLERANGE, GBP_WIDTH, GBP_WINDOWNUMBER, GBP_WINDOWSTATE, GBP_ZOOM,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Window_methods[] =
{
};


GBPropertyIndex const Windows_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Windows_methods[] =
{
};


GBPropertyIndex const Workbook_properties[] =
{
    GBP_ACCEPTLABELSINFORMULAS, GBP_ACTIVECHART, GBP_ACTIVESHEET,
    GBP_APPLICATION, GBP_AUTOUPDATEFREQUENCY, GBP_AUTOUPDATESAVECHANGES,
    GBP_BUILTINDOCUMENTPROPERTIES, GBP_CHANGEHISTORYDURATION, GBP_CHARTS,
    GBP_CODENAME, GBP_COLORS, GBP_COMMANDBARS, GBP_CONFLICTRESOLUTION,
    GBP_CONTAINER, GBP_CREATEBACKUP, GBP_CREATOR, GBP_CUSTOMDOCUMENTPROPERTIES,
    GBP_CUSTOMVIEWS, GBP_DATE1904, GBP_DISPLAYDRAWINGOBJECTS,
    GBP_EXCEL4INTLMACROSHEETS, GBP_EXCEL4MACROSHEETS, GBP_FILEFORMAT, GBP_FULLNAME,
    GBP_HASPASSWORD, GBP_HASROUTINGSLIP, GBP_HIGHLIGHTCHANGESONSCREEN, GBP_ISADDIN,
    GBP_KEEPCHANGEHISTORY, GBP_LISTCHANGESONNEWSHEET, GBP_MAILER,
    GBP_MULTIUSEREDITING, GBP_NAME, GBP_NAMES, GBP_PARENT, GBP_PATH,
    GBP_PERSONALVIEWLISTSETTINGS, GBP_PERSONALVIEWPRINTSETTINGS,
    GBP_PRECISIONASDISPLAYED, GBP_PROTECTSTRUCTURE, GBP_PROTECTWINDOWS,
    GBP_READONLY, GBP_READONLYRECOMMENDED, GBP_REVISIONNUMBER, GBP_ROUTED,
    GBP_ROUTINGSLIP, GBP_SAVED, GBP_SAVELINKVALUES, GBP_SHEETS,
    GBP_SHOWCONFLICTHISTORY, GBP_STYLES, GBP_TEMPLATEREMOVEEXTDATA,
    GBP_UPDATEREMOTEREFERENCES, GBP_USERCONTROL, GBP_USERSTATUS, GBP_VBPROJECT,
    GBP_WINDOWS, GBP_WORKSHEETS, GBP_WRITERESERVED, GBP_WRITERESERVEDBY,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Workbook_methods[] =
{
};


GBPropertyIndex const Workbooks_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_ITEM, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Workbooks_methods[] =
{
};


GBPropertyIndex const Worksheet_properties[] =
{
    GBP_APPLICATION, GBP_AUTOFILTERMODE, GBP_CELLS, GBP_CIRCULARREFERENCE,
    GBP_CODENAME, GBP_COLUMNS, GBP_COMMENTS, GBP_CONSOLIDATIONFUNCTION,
    GBP_CONSOLIDATIONOPTIONS, GBP_CONSOLIDATIONSOURCES, GBP_CREATOR,
    GBP_DISPLAYPAGEBREAKS, GBP_DISPLAYRIGHTTOLEFT, GBP_ENABLEAUTOFILTER,
    GBP_ENABLECALCULATION, GBP_ENABLEOUTLINING, GBP_ENABLEPIVOTTABLE,
    GBP_ENABLESELECTION, GBP_FILTERMODE, GBP_HPAGEBREAKS, GBP_HYPERLINKS,
    GBP_INDEX, GBP_NAME, GBP_NAMES, GBP_NEXT, GBP_OUTLINE, GBP_PAGESETUP,
    GBP_PARENT, GBP_PREVIOUS, GBP_PROTECTCONTENTS, GBP_PROTECTDRAWINGOBJECTS,
    GBP_PROTECTIONMODE, GBP_PROTECTSCENARIOS, GBP_QUERYTABLES, GBP_RANGE,
    GBP_ROWS, GBP_SCROLLAREA, GBP_SHAPES, GBP_STANDARDHEIGHT,
    GBP_STANDARDWIDTH, GBP_TRANSITIONEXPEVAL, GBP_TRANSITIONFORMENTRY, GBP_TYPE,
    GBP_USEDRANGE, GBP_VISIBLE, GBP_VPAGEBREAKS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Worksheet_methods[] =
{
};


GBPropertyIndex const WorksheetFunction_properties[] =
{
    GBP_APPLICATION, GBP_CREATOR, GBP_PARENT,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const WorksheetFunction_methods[] =
{
};


GBPropertyIndex const Worksheets_properties[] =
{
    GBP_APPLICATION, GBP_COUNT, GBP_CREATOR, GBP_HPAGEBREAKS, GBP_ITEM,
    GBP_PARENT, GBP_VISIBLE, GBP_VPAGEBREAKS,
    GBP_MAX_PROPERTY_ID
};

GBMethodIndex const Worksheets_methods[] =
{
};

